{
  "name": "cpp-cpp23-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "developer",
  "mounts": [
    "source=${localWorkspaceFolder}/home,target=/home/developer,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-azuretools.vscode-containers",
        "ms-vscode.cpptools",
        "vadimcn.vscode-lldb",
        "mesonbuild.mesonbuild",
        "rooveterinaryinc.roo-code-nightly",
        "continue.continue",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  }
}
  